# java-features

./: README.md  example.txt  pom.xml
src/main/java/: Main.java
src/main/java/java10/OptionalEnhancement/: OptionalEnhancementsDemo.java
src/main/java/java10/TypeInReference/: VarExample.java
src/main/java/java10/immutableCollections/: CopyOfExampleList.java  CopyOfExampleMap.java  CopyOfExampleSet.java  CopyOfReadWriteExample.java  Person.java  ThreadSafeWriteExample.java
src/main/java/java11/StringUtility/: Java11StringUtils.java
src/main/java/java11/filesEnhanacement/: Java11FileReadWriteExample.java
src/main/java/java12/StringUtility/: StringIndentExample.java  StringTransformExample.java
src/main/java/java12/filemismatch/: FileMismatchExample.java
src/main/java/java14/switchExpression/: SwitchExpressionExample.java
src/main/java/java15/StringUtility/: Java15StringFeatures.java  TextBlockExample.java
src/main/java/java16/immutableCollections/: UnmodifiableCollectorsExample.java
src/main/java/java16/instanceofPatternMatching/: PatternMatchingExample.java
src/main/java/java16/records/: RecordExample.java  User.java
src/main/java/java17/sealed/: CreditCard.java  PayPal.java  PaymentMethod.java  SealedClassExample.java  UPI.java
src/main/java/java17/switchPatternMatching/: ObjectClassifier.java
src/main/java/java18/: MathUtils.java
src/main/java/java19/: VirtualThreadExample.java
src/main/java/java9/privateMethod/: Bank.java  HDFCBank.java
src/main/java/java9/processApi/: ProcessExample.java  (+1 more)
src/main/resources/: example.txt
(+3 files in other folders)
